<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.example.handupcy.QuestionParticularsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tou"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#58B1FC"
            android:gravity="center"
            android:text="求助"
            android:textSize="10pt"
            android:textStyle="bold"
            android:id="@+id/button" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/last" />

    <TextView
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="。。。"
        android:textSize="10pt" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tou"
        android:background=" #FEFEFE">
    <TextView
        android:id="@+id/particular_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="10pt"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

      />
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_above="@id/describe"
            android:background="@drawable/edittextline"/>
    <TextView
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="8pt"
        android:textColor="#262829"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/particular_title"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="280dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_above="@id/touxiang2"
            android:background="@drawable/edittextline"/>
    <com.example.handupcy.CircleImage
        android:id="@+id/touxiang2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/describe"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/white"
        app:KuangColor="#F6F6F6"
        app:KuangWidth="0dp"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/touxiang2"
        android:layout_toRightOf="@id/touxiang2"
        android:layout_marginLeft="5dp"
        android:textColor="#555555"
        android:textSize="9pt" />

    <ImageView
        android:id="@+id/gender2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/boy"
        android:layout_toRightOf="@id/name2"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/name2"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/particular_reward"
        android:layout_toLeftOf="@id/particular_reward"
        android:src="@drawable/reward"/>
    <TextView
        android:id="@+id/particular_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name2"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10dp"
        android:textSize="9pt"
        android:text="222"
        android:textColor="#777777"/>
</RelativeLayout>
</RelativeLayout>
