<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6ec">
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/backgroud1"
        android:layout_width="match_parent"
        android:layout_height="240dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="47dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/image2_3"
        android:background="#eeeef1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/zhanghao"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:textSize="14dp"
        android:background="@null"
        android:hint="请输入用户名"
        android:paddingLeft="40dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextline"/>
    <EditText
        android:id="@+id/mima"
        android:layout_width="250dp"
        android:paddingTop="6dp"
        android:layout_height="40dp"
        android:layout_below="@id/zhanghao"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="14dp"
        android:hint="请输入密码"
        android:paddingLeft="40dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:background="@drawable/edittextline"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/ic_login_account"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_login_password"
        android:layout_marginTop="4dp"
        android:layout_below="@id/zhanghao"
        android:layout_marginLeft="60dp"/>
    <Button
        android:id="@+id/button2_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/mima"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="登 录"
        android:textSize="17dp"
        android:background="@drawable/backgroud1"/>
    <TextView
        android:id="@+id/text2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#647474"
        android:textSize="14dp"
        android:layout_marginLeft="136dp"
        android:text="还没有账户？"
        android:layout_marginTop="15dp"
        android:layout_below="@id/button2_1"/>

</RelativeLayout>