<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="com.example.handupcy.AskFinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#58B1FC"
            android:gravity="center"
            android:text="设置"
            android:textSize="10pt"
            android:textStyle="bold" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/last1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/last" />
    <TextView
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_alignParentRight="true"
        android:text="完成"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="最晚完成任务时间至："
        android:textSize="11pt"
        android:layout_marginLeft="50dp"
        android:textColor="#262829"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="2018"
        android:maxLength="4"
        android:maxLines="1"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="09"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="110dp"
        />
    <EditText
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="01"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="150dp"
        />
    <EditText
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="01"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="190dp"
        />
    <EditText
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="01"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="240dp"
        />
    <EditText
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="01"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginTop="220dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textSize="11pt"
        android:text="年"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textSize="11pt"
        android:text="月"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="110dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textSize="11pt"
        android:text="日"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="150dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#262829"
    android:textSize="11pt"
    android:text="时"
    android:layout_marginTop="190dp"
    android:layout_marginLeft="190dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textSize="11pt"
        android:text="分"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="240dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textSize="11pt"
        android:text="秒"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="290dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@drawable/edittextline"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="奖励积分数额为："
        android:textSize="11pt"
        android:layout_marginLeft="50dp"
        android:textColor="#262829"
        android:layout_marginTop="280dp"
        />
    <EditText
        android:id="@+id/ask_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262829"
        android:textColorHint="#647474"
        android:background="@null"
        android:textSize="10pt"
        android:hint="1"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="积分"
        android:textColor="#262829"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="100dp"
        />
</RelativeLayout>
