<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handupcy.QuestionType"
    android:background="#F6F6F6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:textColor="#3d3c3c"
        android:text="求助类型"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13pt"
        android:textColor="#353333"
        android:text="取消"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="13pt"
        android:textColor="#353333"
        android:text="下一步"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"/>
    <ImageView
        android:id="@+id/life_im"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lifek"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#77212121"
        android:layout_marginRight="68dp"
        android:text="生活"
        android:layout_alignParentRight="true"
        android:layout_below="@id/life_im" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#77212121"
        android:layout_marginLeft="68dp"
        android:text="学习"
        android:layout_below="@id/learn_im"/>

    <ImageView
        android:id="@+id/learn_im"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/learnk"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:id="@+id/emotion_im"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/emotionk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#77212121"
        android:layout_marginLeft="68dp"
        android:text="情感"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        />
    <ImageView
        android:id="@+id/rest_im"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/restk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#77212121"
        android:layout_marginRight="68dp"
        android:text="其他"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45dp"/>
</RelativeLayout>
